REACT_APP_FIREBASE_KEY: "AIzaSyDSkEXMh2b53r2gsErpQjB4xAHpM0h-a0c",
REACT_APP_FIREBASE_DOMAIN: "socialads-for-everyone.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://socialads-for-everyone.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "socialads-for-everyone",
REACT_APP_FIREBASE_STORAGE_BUCKET: "socialads-for-everyone.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "2616899808",
REACT_APP_FIREBASE_APP_ID: "1:2616899808:web:e42e76028e2dca51aef885",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-SWY8742PFK"
